Section             Count      Time MS    Min MS     Max MS     Average MS
structure_starts    1007       5458       0          3422       5.42
structure_refs      76         6          0          0          0.08
biomes              76         730        0          312        9.61
terrain             72         168        1          4          2.33
surface             59         52         0          9          0.88
air_carvers         58         56         0          3          0.97
fluid_carvers       57         1          0          0          0.02
decoration          23         699        9          89         30.39
mob_spawns          0          0          0          0          0.00
Sum                                                             49.69