'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : 'minecraft:sand',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'betterdefaultbiomes:hunter' : '',
'betterdefaultbiomes:head_hunter' : '',
'betterdefaultbiomes:jungle_creeper' : '',
'betterdefaultbiomes:lost_miner' : '',
'betterdefaultbiomes:frozen_zombie' : '',
'betterdefaultbiomes:desert_bandit' : '',
'betterdefaultbiomes:desert_bandit_archer' : '',
'betterdefaultbiomes:desert_bandit_arbalist' : '',
'betterdefaultbiomes:desert_bandit_master' : '',
'betterdefaultbiomes:muddy_pig' : '',
'betterdefaultbiomes:camel' : '',
'betterdefaultbiomes:duck' : '',
'betterdefaultbiomes:zebra' : '',
'betterdefaultbiomes:frog' : '',
'snowpig:snow_pig' : '',
'the_bumblezone:honey_slime' : '',
'glowbats:glow_bat' : '',
'gravestone:player_ghost' : '',
'desolation:blackened' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:rotdweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:ululu' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:glow_squid' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'endergetic:puff_bug' : '',
'endergetic:booflo_baby' : '',
'endergetic:booflo_adolescent' : '',
'endergetic:booflo' : '',
'neapolitan:chimpanzee' : '',
'neapolitan:plantain_spider' : '',
'savageandravage:creepie' : '',
'savageandravage:griefer' : '',
'savageandravage:skeleton_villager' : '',
'savageandravage:executioner' : '',
'savageandravage:iceologer' : '',
'autumnity:snail' : '',
'autumnity:turkey' : '',
'buzzier_bees:grizzly_bear' : '',
'buzzier_bees:black_bear' : '',
'buzzier_bees:bumblebee' : '',
'buzzier_bees:moobloom' : '',
'untitledduckmod:duck' : '',
'quark:wrapped' : '',
'quark:stoneling' : '',
'quark:foxhound' : '',
'quark:forgotten' : '',
'quark:frog' : '',
'quark:toretoise' : '',
'quark:crab' : '',
'quark:wraith' : '',
